<?php
include("dbconn.php");
include("session.php");


if (isset($_POST['comment'])){
$comment = $_POST['comment_content'];
$post_id=$_POST['id'];

mysqli_query($conn,"insert into comment (content,date_posted,user_id,post_id) values ('$comment','".strtotime(date("Y-m-d h:i:sa"))."','$user_id','$post_id')") or die (mysqli_error());

?>
<script>
window.location = 'home.php';
</script>

<?php
}
?>


post::::::::::::::::::::::::::::
<?php
include('dbconn.php');
include('session.php');
if (isset($_POST['post'])){
$content  = $_POST["post_content"];
$img = $_FILES["postimg"]["name"];
$img_tmp = $_FILES["postimg"]["tmp_name"];

if($img != ''){
    move_uploaded_file($img_tmp,"upload/".$img);
    mysqli_query($conn,"insert into post (content,date_created,user_id,img) values ('$content','".strtotime(date("Y-m-d h:i:sa"))."','$user_id','$img') ")or die(mysqli_error());

}
else{
    mysqli_query($conn,"insert into post (content,date_created,user_id) values ('$content','".strtotime(date("Y-m-d h:i:sa"))."','$user_id') ")or die(mysqli_error());
}

?>
<script>
window.location = 'home.php';
</script>
<?php
}
?>